@import 'variables';


.header {
  background-color: $secondary;
  border-bottom: 1px solid $gray-line;
  padding: 25px 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

  position: fixed;
  width: calc(100vw - 100px);
  max-width: 1400px;
  z-index: 1000;
  @media (max-width: 768px) {
    width: 100%;
  }

  a {
    color: $black;
  }

  &__search {
    position: relative;
    cursor: pointer;
     &_active {
        width: 50%;
        margin: 0 15px;
        @media (max-width: 850px) {
          width: 100%;
        }
        @media (max-width: 768px) {
          width: 75%;
        }
      }
      @media (max-width: 768px) {
        display: none;
        svg{
          font-size: 36px;
          
        }
      }
  }

  &__input {
    width: 100%;
    height: 36px;
    padding: 0 7px 0 66px;
    border-radius: 10px 10px 0 0;
    border:none; 
    font-size: 16px;
    animation: widthAnimation 1s forwards 0s linear;
    background: url(https://volspb.ru/7aaa/search.png) no-repeat 24px 9px;
    background-size: 18px 18px;
    // background: url(https://volspb.ru/7aaa/search.png) no-repeat 22.5px 7.5px;
    // background-size: 21px 21px;
    background-color: $white;
  }

  &__result {
    position: absolute;
    width: 100%;
    text-align: left;
    margin-top: -1px;
    z-index: 1000;
    
  }

  &__background {
    background: #fff;
    box-shadow: 0 4px 6px rgba(32,33,36,.28);
    display: flex;
    flex-direction: column;
    list-style-type: none;
    margin: 0;
    padding: 0;
    border: 0;
    border-radius: 0 0 10px 10px;
    padding-bottom: 4px;
    overflow: scroll;
    animation: heightInput 1s forwards 0s linear;
    // animation: widthAnimation 1.5s forwards 0s linear;
  }

 
  &__li {
    display: flex;
    align-items: center;
    padding: 7px;

    img {
      margin-right: 7px;
      padding: 4px 0;
    }

    span {
      padding-right: 7px;
    }
    
    &:hover {
      background: rgba($main-rgb, 0.05);
    }
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 400px) {
      flex-direction: column;
    }
  }

  &__logo {
    img {
      width: 200px;
    }
  }

  &__add {
    display: flex;
    align-items: center;
  }

  &__info {
    display: flex;
    font-size: 16px;
    font-weight: bold;
    width: 25%;
    justify-content: space-between;
    @media (max-width: 1000px) {
      flex-direction: column;
      align-items: center;
    }
    @media (max-width: 768px) {
      align-items: center;
      display: none;
      a {
        padding: 5px 0;
      }
    }
    span {
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__cart {
    width: 200px;
    display: flex;
    justify-content: flex-end;
    @media (max-width: 400px) {
      justify-content: center;
    }
  }
}
